# aws-queue-factory

./: README.md  pom.xml
src/main/java/com/queuefactory/: QueueFactoryApplication.java
src/main/java/com/queuefactory/aws/: SQSProvider.java
src/main/java/com/queuefactory/examples/: AWSQueue.java  AwsSqs.java  AwsSqsExamples.java  RabbitMQ.java  RabbitMQExamples.java  RabbitMQReadExamples.java  User.java
src/main/java/com/queuefactory/provider/: ClientProvider.java  QueueProvider.java  TypeQueue.java
src/main/java/com/queuefactory/provider/aws/: SQSProvider.java  SQSTypeQueue.java
src/main/java/com/queuefactory/provider/rabbitmq/: RabbitMQProvider.java  RabbitMQUtil.java
src/main/java/com/queuefactory/sql/: SQSApplication.java
src/main/java/com/queuefactory/sqs/: SQSApplication.java
src/main/java/com/queuefactory/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/queuefactory/: QueueFactoryApplicationTests.java
src/test/java/com/queuefactory/aws/: SQSClientTest.java
src/test/java/com/queuefactory/provider/aws/: SQSClientTest.java
src/test/java/com/queuefactory/provider/rabbitmq/: RabbitMQClientTest.java
